# JavaSpider

./: .classpath  .project  README.md  pom.xml
src/main/java/cm/plf/crawler4j/: Crawler4jExample.java
src/main/java/com/dao/: NovelMapper.java  NovelMapper.xml
src/main/java/com/plf/boss/: DefaultConnectionKeepAliveStrategy.java  HttpClientUtils.java  IdleConnectionMonitorThread.java
src/main/java/com/plf/crawler4j/: Crawler4j.java  Crawler4jByLogin.java  Crawler4jController.java  Crawler4jExample.java
src/main/java/com/plf/httpclient/: HttpClientExample.java  HttpClientLogin.java  HttpClientTest.java  HttpUtils.java  HttpsUtils.java  LoginByHttpClient.java  ProxyIpIsAlive.java  URLConnectionUtils.java
src/main/java/com/plf/jsoup/: JsoupImgDown.java  JsoupTextDown.java  JsoupVideoDown.java
src/main/java/com/plf/mybatis/dao/: NovelMapper.java  NovelMapper.xml
src/main/java/com/plf/mybatis/pojo/: Novel.java  NovelExample.java
src/main/java/com/plf/mybatis/service/: NovelService.java
src/main/java/com/plf/webcollector/: ImageCrawler.java
src/main/java/com/pojo/: Novel.java  NovelExample.java
src/main/java/com/service/: NovelService.java
src/main/resources/: SqlMapConfig.xml  db.properties  imglist.txt  log4j.properties
src/test/java/com/test/novel/: TestNovel.java
